# people-jar-mongo-redis

./: .classpath  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/peoplejarmongo/: PeopleJarMongoApplication.java
src/main/java/com/example/peoplejarmongo/controller/: PersonController.java
src/main/java/com/example/peoplejarmongo/model/: Person.java
src/main/java/com/example/peoplejarmongo/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/peoplejarmongo/: PersonRepositoryTest.java
