# Mongo (defaults overridden by docker-compose env when used)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=people_db

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# server
server.port=8080
